{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "stylelint:fix": "stylelint **/*.scss --fix"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.3.0",
    "@astrojs/prism": "^2.1.2",
    "@astrojs/ts-plugin": "^1.1.1",
    "@astrojs/vue": "^2.2.1",
    "@astrolib/seo": "^0.4.0",
    "astro": "^2.9.0",
    "astro-breadcrumbs": "^1.6.1",
    "astro-purgecss": "^2.3.0",
    "sass": "^1.64.1",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0"
  }
}
