{
  "name": "frontend",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "stylelint:fix": "stylelint **/*.scss --fix"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.3.0",
    "@astrojs/prism": "^2.1.2",
    "@astrojs/ts-plugin": "^1.1.1",
    "astro": "^3.0.8",
    "astro-breadcrumbs": "^1.6.1",
    "escape-html": "^1.0.3",
    "sass": "^1.64.1",
    "slate": "^0.94.1"
  },
  "devDependencies": {
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0"
  }
}
